{
  "name": "open-platform",
  "version": "1.0.0",
  "description": "A lerna repo for TSW open platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install_modules": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswjs/open-platform.git"
  },
  "author": "tsw-team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tswjs/open-platform/issues"
  },
  "homepage": "https://github.com/tswjs/open-platform#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
